<!-- Github All Stats Start -->

# <img src="https://i.postimg.cc/HW3kPW9p/direct-hit.gif" width="40px" align="center"> My Github Stats

  <br/>
  <div align="center">

  <!-- Summary Graph Start -->

<p>
  <img src="https://github-profile-summary-cards.vercel.app/api/cards/profile-details?username=hafiz-sakib&theme=github_dark"/>
</p>

<!-- Summary Graph End -->

<!-- Github Stats Start -->

<a href="https://github.com/hafiz-sakib/github-readme-stats"><img alt="hafiz-sakib's Github Stats" src="https://readme-stats.clckblog.space/api?username=hafiz-sakib&show_icons=true&count_private=true&theme=react&hide_border=true&bg_color=0D1117" /></a>

<!-- Github Stats End -->